<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuyin.IR.Analysis\Tuyin.IR.Analysis.csproj" />
    <ProjectReference Include="..\Tuyin.IR.Reflection\Tuyin.IR.Reflection.csproj" />
  </ItemGroup>

</Project>
