<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;PCL1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;PCL1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\libs\libfsm\TwoKeyDictionary.cs" Link="Utils\TwoKeyDictionary.cs" />
    <Compile Include="..\Tuyin.IR.Reflection\Utils.cs" Link="Utils\Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.3.0" />
    <PackageReference Include="GiGraph.Dot" Version="2.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\libmath\libmath.csproj" />
    <ProjectReference Include="..\Tuyin.IR.Reflection\Tuyin.IR.Reflection.csproj" />
  </ItemGroup>

</Project>
