# tuyin.compiler

./: BigBuns.sln  README.md  publish.bat  update.bat
cil/Tuyin.IR.Analysis/: AnalysisEdge.cs  AnalysisGraphBase.cs  AnalysisNode.cs  ComputeUnit.cs  Environment.cs  EnvironmentSettings.cs  Exceptions.cs  IAnalysis.cs  IAnalysisEdge.cs  IAnalysisGraph.cs  IAnalysisNode.cs  ModuleTree.cs  Tuyin.IR.Analysis.csproj
cil/Tuyin.IR.Analysis/Data/: Branch.cs  CFG.cs  DAG.cs  FlowType.cs  Message.cs  Microcode.cs  ObjectFile.cs  OpCode.cs  OperandType.cs  Path.cs  SCC.cs  SSA.cs  Scope.cs  Union8.cs  Vector.cs
cil/Tuyin.IR.Analysis/IO/: BinaryModuleReader.cs  BinaryModuleWriter.cs  ModuleReader.cs  ModuleWriter.cs  TextModuleReader.cs  TextModuleWriter.cs
cil/Tuyin.IR.Analysis/Passes/: BinaryAnalysis.cs  BranchAnalysis.cs  CFGAnalysis.cs  DAGAnalysis.cs  ErrorAnalysis.cs  MircocodeAnalysis.cs  PathAnalysis.cs  SCCAnalysis.cs  SSAAnalysis.cs  ScopeAnalysis.cs  SpaceAnalysis.cs  TopologicalAnalysis.cs  TypeAnalysis.cs  VectorAnalysis.cs
cil/Tuyin.IR.Analysis/Utils/: DynamicArray.cs  Either.cs  Errors.cs  FastBuffer.cs  Helper.cs  ObjectPool.cs
cil/Tuyin.IR.Assembly/: BinarySpan.cs  CmdLineHelper.cs  IPAGen.cs  IPATarget.cs  ModuleWriter.cs  Program.cs  RegisterAnalysis.cs  RelativeAddress.cs  TargetArch.cs  TargetDevice.cs  Tuyin.IR.Assembly.csproj
cil/Tuyin.IR.Compiler/: Program.cs  Tuyin.IR.Compiler.csproj
cil/Tuyin.IR.Compiler/Parser/: DebugHelper.cs  Feature.cs  FileParser.cs  Grammer.cs  Lexicon.cs  ParserBase.cs  ParserGraph.cs  Production.cs  ProductionBase.cs  ProductionType.cs  Token.cs  TokenColor.cs
cil/Tuyin.IR.Compiler/Tests/: BaseTest.cs  Conflict.cs  Line.cs  Loop.cs  Merge.cs  Optional.cs  OrAnd.cs  Polyseme.cs  Priority.cs  Recursion.cs  SSE.cs  Stack.cs
cil/Tuyin.IR.Compiler/Uitls/: CharSource.cs  FastBuffer.cs  FastReplacer.cs  FastReplacerSnippet.cs  Helper.cs  IndexList.cs  LevelCollection.cs  Range.cs  TwoKeyDictionary.cs
cil/Tuyin.IR.Optimizer/: Program.cs  Tuyin.IR.Optimizer.csproj
cil/Tuyin.IR.Optimizer/Passes/: ConstantFolding.cs  ConstantPropagation.cs  FunctionInlining.cs  IRPass.cs  PassBase.cs
cil/Tuyin.IR.Reflection/: AstNode.cs  AstNodeType.cs  AstVisitor.cs  BigFloat.cs  BigInteger.cs  Expression.cs  External.cs  Function.cs  IExternal.cs  ISignature.cs  ISourceSpan.cs  Import.cs  Label.cs  Library.cs  Linkage.cs  Metadatas.cs  Module.cs  ModuleTarget.cs  Parameter.cs  Scope.cs  SourceSpan.cs  Statment.cs  StatmentBuilder.cs  Struct.cs  Tuyin.IR.Reflection.csproj  Utils.cs  Visibility.cs
cil/Tuyin.IR.Reflection/IO/: BinaryModuleReader.cs  BinaryModuleWriter.cs  ModuleReader.cs  ModuleWriter.cs  TextModuleReader.cs  TextModuleWriter.cs
cil/Tuyin.IR.Reflection/Symbols/: DIBasicType.cs  DIChecksumKind.cs  DIEncoding.cs  DIExpression.cs  DIFile.cs  DIHeader.cs  DIMetadata.cs  DIMetadataManager.cs  DIMetadataParser.Helper.cs  DIMetadataParser.cs  DIMetadataParser.gram  DIModifiter.cs  DIProperties.cs  DIProperty.cs  DIToken.cs
cil/Tuyin.IR.Reflection/Types/: ArrayType.cs  AutoType.cs  FloatType.cs  FunctionType.cs  IntegerType.cs  MutableType.cs  PointerType.cs  PrimitiveType.cs  PrimitiveTypes.cs  StructType.cs  Type.cs
libs/libmath/: Algorithm.cs  Bitget.cs  Bitwise.cs  FFT.cs  GraphThree.cs  Helper.cs  IBitfactor.cs  Rational.cs  ThreeSum.cs  libmath.csproj
libs/libmath/beyond/: 苍.cs
libs/libmath/hight/: 两仪.cs  五行.cs  八卦.cs  四象.cs  太極.cs  河图.cs  洛书.cs
libs/libmath/low/: Add.cs  Div.cs  Mul.cs  Pow.cs  Rem.cs  Sqrt.cs  Sub.cs
libs/libmath/middle/: ASin.cs  Acos.cs  Cos.cs  Sin.cs
libs/libtui/: App.cs  ComputeParticlesApp.cs  ContentManager.cs  OpenGL.cs  Platform.cs  Program.cs  Skin.cs  Surface.cs  Timer.cs  TweenLite.cs  Window.cs  libtui.csproj
libs/libtui/content/: Loader.Font.cs  Loader.Image.cs  Loader.Ktx.cs  Loader.Shader.cs  Loader.cs  VulkanApp.cs  VulkanBuffer.cs  VulkanContext.cs  VulkanFont.cs  VulkanImage.cs
libs/libtui/controls/: Canvas.cs  CharEventArgs.cs  ContainerControlBase.cs  ControlBase.cs  Cursors.cs  Grid.cs  GridLength.cs  GridType.cs  IContainerControl.cs  IControl.cs  IInputElement.cs  IVisualElment.cs  InputState.cs  KeyEventArgs.cs  Keys.cs  ModifierKeys.cs  MouseButtons.cs  MouseEventArgs.cs  PaintEventArgs.cs  ScrollBar.cs  SizeChangeEventArgs.cs  TemplateControl.cs  ToolTips.cs
libs/libtui/drawing/: Bitmap.cs  Blend.cs  Brush.cs  Color.cs  Ellipse.cs  EllipseF.cs  FillMode.cs  Font.cs  GeometryData.cs  GeometryDataType.cs  GeometryEdge.cs  GeometryPoint.cs  GraphicsExpand.cs  GraphicsPath.cs  GraphicsUnit.cs  HardwareGraphicsDevice.cs  IGeometry.cs  IGraphicsDevice.cs  IInputDevice.cs  IPoint.cs  Image.cs  ImageBrush.cs  ImageFlags.cs  Line.cs  LineF.cs  Padding.cs  Path.cs  PathData.cs  PathPointType.cs  Pen.cs  PixelFormat.cs  Point.cs  PointF.cs  Polygon.cs  PolygonF.cs  Polyline.cs  PolylineF.cs  Rectangle.cs  RectangleF.cs  RotateFlipType.cs  (+4 more)
libs/libtui/utils/: BoundaryTracing.cs  EnviromentLibrary.cs  GeomTransformUtils.cs  GeomUtilities.cs  GeometricPrimitive.cs  Helper.cs  ImagePool.cs  LineTools.cs  MathTools.cs  Settings.cs
tool/BigBuns.Graph.Viewer/: BigBuns.Graph.Viewer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
tool/BigBuns.Graph.Viewer/Models/: DataEdge.cs  DataVertex.cs  GraphAreaExample.cs  GraphConverter.cs  GraphExample.cs  TipsNode.cs
tool/BigBuns.Graph.Viewer/Templates/: template.xaml
tool/compute/: BufferDescriptor.cs  Capability.cs  CapabilityAttribute.cs  ComputeShaderReference.cs  GraphicsShaderReference.cs  IPipeline.cs  ISurfaceDescriptor.cs  ImageDescriptor.cs  Interface.cs  InterfaceClass.cs  InterfaceType.cs  Settings.cs  Shader.cs  ShaderEntry.cs  ShaderEntryPoint.cs  ShaderEntryPointSize.cs  ShaderExecutionMode.cs  ShaderInterfaceType.cs  Surface.Part.cs  Surface.cs  SurfaceDescriptor.cs  TestType.cs  compute.csproj
tool/compute/drawing/: Color.cs  (+10 more)
tool/tui.tool/: Demo.cs  Helper.cs  Program.cs  U_LLParserLexerLib.cs  U_LexParserHelper.cs  U_Lexer.cs  tui.tool.csproj
tool/wasi/: App.cs  OpenGL.cs  Program.cs  Windows.cs  wasi.csproj
(+2512 files in other folders)
