<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <LangVersion>10.0</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\dice.png" />
    <None Remove="Images\update.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\dice.png" />
    <EmbeddedResource Include="Images\update.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphX" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\libgraph\libgraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Templates\template.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>